//
//  ViewController.swift
//  PJ1_KM
//
//  Created by Хакуна Матата on 20.08.17.
//  Copyright © 2017 Хакуна Матата. All rights reserved.
//

import UIKit

class ViewController: UIViewController {

    override func viewDidLoad() {
        super.viewDidLoad()
        // Do any additional setup after loading the view, typically from a nib.

        print("Блок 1. Задание 1.")
        myAge()
        print("================================================================")
        print("Блок 1. Задание 2.")
        simplePhrase()
        print("================================================================")
        print("Блок 1. Задание 3.")
        returnFive()
        print("================================================================")
        print("Блок 1. Задание 4.")

    }

    //    Задание 1
    //    Создать метод при вызове которого в консоль будет выводиться фраза “Hello my name is Misha”. Метод ничего не принимает как параметры и ничего не возвращает

    func myAge() {
        print("Hello! My name is Kirill")
    }
    //    Задание 2
    //    Создать метод в который будет передаваться ваш возраст как целое число. Метод не возвращает ничего. Метод выводит в консоль фразу “Hello world, my age is 33” (33 - просто пример)

    func simplePhrase() {
        print ("Hello world, me age is 33")
    }
    //    Задание 3
    //    Создать метод который называется returnFive(), который не будет иметь параметров, но должен просто напросто возвращать целое число 5 и все.

    func returnFive() -> Int {
        return 5
    }

    //    Задание 4
    //    Создать метод, который будет принимать как аргумент целое число и будет выводить в консоль приветствие столько раз сколько передано в аргументе.

    //func HeelowWorld(number: int)

    //Дополнение к задаче 5
    //Создать метод в который передается 2 параметра (оба целые числа). Метод должен возвращать одно целое число которое является остатком от деления одного на другое (какое на какое не важно). Остаток от деления это % Возвращаемое число нужно вывести в консоль.
    
    let number1 = 4
    let number2 = 9

}

